<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <style>
        * {
            margin:  auto;
        }
        
        body {
            width: 500px;
            height: 300px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;  
            color: aliceblue;
            background-color: #1B1B1B; 
        }
        
        h1 {
            margin-top: 50px;
        }

        #autor {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        #password {
            background-color: aliceblue;
            border-radius: 3%;
            color: #1B1B1B;
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        button {
            padding: 10px;
            border-radius: 5%;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <title>Gerador de Senhas Fortes</title>
</head>
<body>
    <h1>Gerador de Senhas Fortes</h1><br>
    <p id="copy">Clique na senha para copiar!</p><br>
    <p id="password"></p><br>
    <button id="generatePassword" >Gerar</button><br>
    <div id="autor"><p id="aut">Autor:<p> <a href="https://www.linkedin.com/in/diegospereira/" target="_blank">Diego Silva - LinkedIn</a> </div>
    
    <script src="main.js"></script>
</body>
</html>
